# CrowdProject

./: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/project/client/Presentation/: GuiCompteModirator.java  GuiGestionReclamation.java  GuiStatClaimmoderator.java  Gui_research.java  Jadmin.java  Jrecover.java  Test.java  Test2.java  authentification.java  test_affi.java
src/main/java/project/client/locators/: CategoryDelegate.java  ClaimDelegate.java  GestionAdminstratorDelegate.java  ProjectDelegate.java  ServiceLocator.java  UserDelegate.java
src/main/java/project/client/mails/: Sendmail.java
src/main/java/project/client/models/: Claim_Model.java  Projcts_Model.java
src/main/java/project/client/pdf/: CreatePdf.java
src/main/resources/: jndi.properties
